{
  "manifest_version": 3,
  "name": "Raw Capture Bridge",
  "version": "1.0.0",
  "description": "Capture YouTube transcript data using your active browser session.",
  "permissions": [
    "nativeMessaging",
    "activeTab",
    "storage",
    "cookies"
  ],
  "host_permissions": [
    "*://*.youtube.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon128.png"
  },
  "icons": {
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/watch*"],
      "js": ["content.js"]
    }
  ]
}
